tmapi4net release 0.0.1

a c# library that define the Core and Index interfaces of TMAPI

This is mostly derivational work of TMAPI [http://tmapi.org], it was translated
from java to c#, adaptating signatures when it made sense.

The purpose is to provide generic API to access Topic Map systems, it offer
interfaces that can model the XTM 1.0 and 1.1 specification.

Note: the current definition is buggy and not fixed, there is some work to put in:
- properties and features access in the core system base classes
- tyding up generic unit test cases (also adapted from TMAPI)
- thinking about Topic Maps Data Model

I hope in the future, when the api definition stabilize, additional projects
providing implementations of theses interface will summon.
